JMShadbury/github-actions-library/upload-artifact-action/action.yml
name: 'Upload Artifact'
description: 'Uploads a file as an artifact'
inputs:
  name:
    description: 'Name of the artifact'
    required: true
  path:
    description: 'File or directory path to upload'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

JMShadbury/nrl-stat-tracker/.github/workflows/pylint.yml
- name: Upload Code
  uses: JMShadbury/github-actions-library/upload-artifact-action@v11
  with:
    name: 'nrl-stat-tracker'
    path: '.'

JMShadbury/nrl-stat-tracker/.github/workflows/pylint.yml
- name: Upload Pylint Report
  uses: JMShadbury/github-actions-library/upload-artifact-action@v1
  with:
    name: 'pylint-report'
    path: 'pylint_output.txt'

JMShadbury/nrl-stat-tracker/.github/workflows/pylint.yml
- name: Upload Pylint Report
  uses: JMShadbury/github-actions-library/upload-artifact-action@v1
  with:
    name: 'pylint-report'
    path: '.'