JMShadbury/github-actions-library/delete-release/action.yml
name: 'Delete Release'
description: 'Delete a GitHub Release'
inputs:
   github_token:
     description: 'GitHub token'
     required: true
   repository:
     description: 'Repository name'
     required: true
   tag:
     description: 'Tag of the release to delete'
     required: true

runs:
  using: "composite"
  steps:
    - run: .github/scripts/delete-release.sh ${{ inputs.github_token }} ${{ inputs.repository }} ${{ inputs.tag }}
      shell: bash

JMShadbury/github-actions-library/.github/workflows/release.yml
- name: Delete Release
  uses: JMShadbury/github-actions-library/delete-release@v1
  with:
    github_token: ${{ secrets.GH_PAT }}
    repository: ${{ github.repository }}
    tag: v1